# Qalam

./: .dockerignore  .env.example  .env.prod.example  .env.staging.example  .gitignore  .gitmodules  BUSINESS_LOGIC.md  CALENDAR_FIX.md  DATABASE_ANALYSIS.md  DATE_RANGE_AND_AVAILABILITY.md  DEPLOYMENT.md  DESIGN_COURSE_ENROLLMENT_JOURNEY_AR.md  DOCKER_README.md  ENROLLMENT_FLOW.md  MIGRATION_SEEDING_IMPLEMENTATION.md  NGINX_SUBDOMAIN_DEPLOYMENT.md  Qalam.postman_collection.json  Qalam.sln  README.md  SEEDING_GUIDE.md  SEEDING_STRUCTURE.md  STUDENT_AUTH_FRONTEND_GUIDE.md  TEACHER_AUTH_FRONTEND_GUIDE copy.md  TEACHER_PROFILE_SETTINGS_GUIDE.md  UPDATE_SERVER.md  USAGE_GUIDE.md  delete_db.txt  deploy-now.sh  deploy-webdeploy.sh  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  student_auth.md  teacher_admin_testing_workflow_ae7dac82.plan.md  test.md  تنظيم_كيانات_المعلم_والطالب_61443b86.plan.md
Qalam.Core/: ModuleCoreDependencies.cs  Qalam.Core.csproj
Qalam.Core/Bases/: Response.cs  ResponseHandler.cs
Qalam.Core/Behaviors/: UserIdentityBehavior.cs  ValidationBehavior.cs
Qalam.Core/Contracts/: IAuthenticatedRequest.cs
Qalam.Core/Extensions/: EnumExtensions.cs  FluentValidationExtensions.cs
Qalam.Core/Mapping/: CourseProfile.cs  OpenSessionRequestProfile.cs  StudentProfile.cs  TeacherAvailabilityProfile.cs  TeacherSubjectProfile.cs
Qalam.Core/MiddleWare/: AuditLoggingMiddleware.cs  BlockedTeacherMiddleware.cs  ErrorHandlerMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Qalam.Data/: Qalam.Data.csproj
Qalam.Data/AppMetaData/: AuthSettingsKeys.cs  NationalitiesDefaults.cs  Roles.cs  Router.cs  TeacherDomainQuestionCodes.cs  TeacherDomainQuestionsDefaults.cs  TeacherRegistrationRequirementCodes.cs  TeacherRegistrationRequirementsDefaults.cs
Qalam.Data/Commons/: AuditableEntity.cs  GeneralLocalizableEntity.cs  LocalizableEntity.cs  SoftDeletableEntity.cs
Qalam.Data/DTOs/: AcademicTermDto.cs  CurriculumDto.cs  DayOfWeekDto.cs  EducationDomainDto.cs  EducationLevelDto.cs  EducationRuleDto.cs  FilterOptionDto.cs  FilterOptionsResponseDto.cs  FilterStateDto.cs  GradeDto.cs  PaginatedFilterOptionsDto.cs  SubjectDomainInfo.cs  SubjectDto.cs  UniversityInstitutionDtos.cs  UserDto.cs
Qalam.Data/Entity/: teacher_tables.cs
Qalam.Data/Helpers/: EmailSecureSocketMode.cs  EmailSettings.cs  EnrollmentSettings.cs  FlagEmojiHelper.cs  JwtSettings.cs  OpenSessionOfferSettings.cs  PasswordPolicySettings.cs  PaymentSettings.cs  PlatformSettings.cs  PushNotificationSettings.cs  RabbitMQSettings.cs  RateLimitSettings.cs  RegistrationRequirementExtensionsHelper.cs  RegistrationRequirementOptionsHelper.cs  SmsSettings.cs
Qalam.Data/Mappers/: CourseDtoMapper.cs
Qalam.Data/Results/: JwtAuthResult.cs  PaginatedResult.cs
Qalam.Infrastructure/: ModuleInfrastructureDependencies.cs  Qalam.Infrastructure.csproj  ServiceRegisteration.cs
Qalam.Infrastructure/Abstracts/: IAcademicProgramRepository.cs  IAcademicTermRepository.cs  ICollegeRepository.cs  IContentUnitRepository.cs  ICourseEnrollmentPaymentRepository.cs  ICourseEnrollmentRepository.cs  ICourseEnrollmentRequestRepository.cs  ICourseGroupEnrollmentRepository.cs  ICourseRepository.cs  ICourseScheduleRepository.cs  ICourseSessionUnitRepository.cs  ICurriculumRepository.cs  IDayOfWeekRepository.cs  IDepartmentRepository.cs  IEducationDomainRepository.cs  IEducationLevelRepository.cs  IEnrollmentParticipantRepository.cs  IEnrollmentPaymentRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IGroupEnrollmentMemberPaymentRepository.cs  IGuardianRepository.cs  ILessonRepository.cs  ILoginOtpRepository.cs  IMessageLogRepository.cs  INationalityRepository.cs  IOfferConversationRepository.cs  IOpenSessionOfferRepository.cs  IOpenSessionRequestRepository.cs  IOpenSessionRequestTargetRepository.cs  IPaymentRepository.cs  IPhoneOtpRepository.cs  IQuranContentTypeRepository.cs  IQuranLevelRepository.cs  IRefreshTokenRepository.cs  ISessionTypeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISystemSettingRepository.cs  ITeacherAvailabilityRepository.cs  (+11 more)
Qalam.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Qalam.Infrastructure/Migrations/: 20260105193124_InitialCreate.Designer.cs  20260105193124_InitialCreate.cs  20260107201940_AddEducationalInfrastructure.Designer.cs  20260107201940_AddEducationalInfrastructure.cs  20260111200000_SeedInitialData.Designer.cs  20260111200000_SeedInitialData.cs  20260112205416_AddEducationInfrastructure.Designer.cs  20260112205416_AddEducationInfrastructure.cs  20260119070444_RefactorStudentGuardianRelationship.Designer.cs  20260119070444_RefactorStudentGuardianRelationship.cs  20260119102639_AddTeacherPhoneRegistration.Designer.cs  20260119102639_AddTeacherPhoneRegistration.cs  20260120211807_AllowNullableNamesFotUser.Designer.cs  20260120211807_AllowNullableNamesFotUser.cs  20260121073237_UpdateTeacherStatusEnumValues.Designer.cs  20260121073237_UpdateTeacherStatusEnumValues.cs  20260123203813_AddDocumentVerificationStatus.Designer.cs  20260123203813_AddDocumentVerificationStatus.cs  20260126095204_AddDomainIdToCurriculum.Designer.cs  20260126095204_AddDomainIdToCurriculum.cs  20260127124934_DisableIdentityForDayOfWeekId.Designer.cs  20260127124934_DisableIdentityForDayOfWeekId.cs  20260128133530_InitialCreate.Designer.cs  20260128133530_InitialCreate.cs  20260129114803_InitialCreate.Designer.cs  20260129114803_InitialCreate.cs  20260131114201_AddRequiresUnitTypeSelectionToEducationRule.Designer.cs  20260131114201_AddRequiresUnitTypeSelectionToEducationRule.cs  20260202055227_AddTermIdToContentUnit.Designer.cs  20260202055227_AddTermIdToContentUnit.cs  20260209135554_UpdateCourseEntityWithTitleDescriptionAndDomain.Designer.cs  20260211100451_LinkCourseToTeacherSubject.Designer.cs  (+87 more)
Qalam.MessagingApi/: Dockerfile  Program.cs  Qalam.MessagingApi.csproj  appsettings.json
Qalam.Service/: EducationRuleDefaults.cs  ModuleServiceDependencies.cs  Qalam.Service.csproj
(+1228 files in other folders)
