<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <!--
      Pinned to 8.0.0 because Qalam.Service transitively pulls in 10.0.x via
      Microsoft.Extensions.Caching.Memory, which makes IHostEnvironment in this assembly
      a different type identity from the one the host registers (.NET 8). Without this
      pin, DI fails to resolve IHostEnvironment when activating the OTP handlers and
      the API returns 500. See StudentVerifyOtpCommandHandler / VerifyOtpAndCreateAccountCommandHandler.
    -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qalam.Data\Qalam.Data.csproj" />
    <ProjectReference Include="..\Qalam.Infrastructure\Qalam.Infrastructure.csproj" />
    <ProjectReference Include="..\Qalam.Service\Qalam.Service.csproj" />
  </ItemGroup>

</Project>

