{
  "ConnectionStrings": {
    // Local development database (commented out - using remote database)
    //    "dbcontext": "Server=localhost;Database=QalamDb;Trusted_Connection=True;TrustServerCertificate=True;"
    // Remote database (default) - Can be overridden via environment variable: ConnectionStrings__dbcontext
    "dbcontext": "Server=db37349.public.databaseasp.net; Database=db37349; User Id=db37349; Password=Bx3#!Wt5c=9H; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:4200",
      "https://yourdomain.com"
    ]
  },
  "jwtSettings": {
    "Secret": "QalamProjectSecretKey123456789QalamProjectSecretKey123456789",
    "Issuer": "QalamProject",
    "Audience": "QalamProjectUsers",
    "AccessTokenExpireDate": 60,
    "RefreshTokenExpireDate": 43200,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Qalam System",
    "FromEmail": "noreply@qalam.com",
    "UserName": "noreply@qalam.com",
    "Password": "your-email-password",
    "EnableSsl": true,
    "DefaultStrategy": "Queued"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "EmailQueueName": "email-queue"
  },
  "RateLimiting": {
    "Login": {
      "MaxAttempts": 5,
      "WindowMinutes": 15
    },
    "Register": {
      "MaxAttempts": 3,
      "WindowMinutes": 60
    },
    "PasswordReset": {
      "MaxAttempts": 3,
      "WindowMinutes": 60
    },
    "RefreshToken": {
      "MaxAttempts": 10,
      "WindowMinutes": 1
    }
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "PreventPasswordReuse": 5,
    "PasswordExpiryDays": 90,
    "CheckCommonPasswords": true
  },
  "SecuritySettings": {
    "SessionTimeout": {
      "Enabled": true,
      "InactivityMinutes": 480,
      "CheckIntervalMinutes": 5
    },
    "RiskBasedAuth": {
      "Enabled": true,
      "MaxFailedAttemptsPerIp": 10,
      "FailedAttemptWindowMinutes": 60,
      "RequireTwoFactorForSuspiciousIp": true,
      "BlockSuspiciousIpMinutes": 30
    },
    "EmailNotifications": {
      "Enabled": true,
      "NotifyOnNewDeviceLogin": true,
      "NotifyOnPasswordChange": true,
      "NotifyOnSessionTerminated": true,
      "NotifyOnSuspiciousActivity": true
    }
  },
  "MessagingApi": {
    // Local development URL (default)
    // Docker: This will be overridden via environment variable to "http://messaging-api"
    "BaseUrl": "http://localhost:5001"
  }
}